@import url('https://fonts.googleapis.com/css2?family=Lato&family=Lustria&display=swap');

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

:root{
  --color-red: #e7332b;
 --letter-spacing: 0.25rem;
 --light-shadow:rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;

 --dark-shadow:0 8px 30px hsla(0,0%,48%,.16);
 --heading-font:'Lustria', serif;
 --body-font:'Lato', sans-serif;
 --transition: all 0.3s linear;
 --max-width:1170px;

}
/* 
*********
GLOBAL STYLES
**********
*/

body{
 line-height: 1.5;
 font-size: 0.87rem;
 font-family: var(--body-font);
}

a{
 text-decoration: none;
}
img{
  width: 100%;
  display: block;
}

h1,h2,h3,h4{
 letter-spacing: var(--letter-spacing);
 text-transform: capitalize;
 line-height: 1.25;
 margin-bottom: 0.75rem;
 font-family: var(--heading-font);
 color:#514949
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
 p{
  font-size: 1rem;
  margin-bottom: 0.25rem;
  color:#514949;
 }

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* 
*********
GLOBAL CLASSES
**********
*/
.btn{
 text-transform: capitalize ;
 background: #e7332b;
 color: #fff;
 padding: 10px 27px;
 letter-spacing: var(--letter-spacing);
 display: inline-block;
 font-weight: 700;
 font-size: 1rem;
 border: 2px solid #e7332b;
 border-radius: 0 0 8px 0;
 line-height: 19px;
 text-align: center;
 cursor: pointer;
 transition: var(--transition);
}

.btn:hover{
  color: #e7332b;
  background: transparent;
}



/* 
******
HERO
*******
*/
.hero{
  background: url("/images/hero-bg.svg")center/cover, no-repeat;
  min-height: 100vh;
}
.hero-logo{
  margin: auto;
  padding-top: 10rem;
  margin-bottom: 69px;
  display: grid;
  place-items: center;
}
.hero-img{
  width:10rem;
}

.hero-txt{
  margin:0 auto;
  padding: 0.7rem 1rem;
  text-align: center;
  max-width: var(--max-width);
}
.hero-txt h2{
  margin-bottom: 3rem;
}
.hero-txt p{
  font-size: 1.5rem;
  font-weight: 500;
  max-width:900px;
}
.hero-txt p span{
  color: var(--color-red);
  line-height: 2rem;
}
.hero-btn-container{
  text-align: center;
  padding: 20px 15px;
  margin-top: 4rem;
}

.hero-btn{
 text-transform: capitalize ;
 background: #e7332b;
 padding: 1rem;
 letter-spacing: var(--letter-spacing);
 display: inline-block;
 font-weight: 700;
 font-size: 1rem;
 border: 2px solid #e7332b;
 line-height: 19px;
 text-align: center;
 cursor: pointer;
 transition: var(--transition);
 margin-bottom:1.5rem ;
}

.hero-btn a{
  color: #fff;
}
.hero-btn:hover{
  background: transparent;
}
.hero-btn:hover a{
  color: #e7332b;
}
.experience{
 text-transform: capitalize ;
 background: transparent;
 padding: 1rem;
 letter-spacing: var(--letter-spacing);
 display: inline-block;
 font-weight: 700;
 font-size: 1rem;
 border: 2px solid #e7332b;
 line-height: 19px;
 text-align: center;
 cursor: pointer;
 transition: var(--transition);
 margin-bottom:1.5rem ;
}

.experience a{
  color: var(--color-red);
}
.experience:hover{
  background: var(--color-red);
}
.experience:hover a{
  color: #fff;
}
/* CARDS */
.cards{
  margin-bottom: 15rem;
}
.what-we-do{
  padding: 2rem 1rem;
  margin-top: 2rem;
}
.what-we-do-heading{
  padding: 2rem 1rem;
  text-align: center;
  margin-bottom: 10rem;
}
.what-we-do-heading h4{
  color: var(--color-red);
}
.what-we-do-heading p{
  font-size: 2rem;
  margin: 0 auto;
  max-width: 40rem;
}

.card{
  position: relative;
  padding: 0.7rem 1rem;
  width: 100%;

}
.program-card{
  width: 100% ;
  background: #FFFAFA;
  padding: 3rem 2rem;
  margin: 0 auto;
  margin-bottom: 2rem;
}
.left{
  margin-bottom: 3rem;
  width: 100%;
  position: absolute;
  top: -75px;
  left: -120px;
  z-index: -4;
  display: none;
}
.right{
  margin-bottom: 3rem;
  width: 100%;
  position: absolute;
  top: -75px;
  left: 120px;
  z-index: -4;
  display: none;
}
.zuri-training-logo{
  width: 10rem;
  margin-bottom: 5rem;
}
.descriptive-paragraph{
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.card-content a p{
  color: #e7332b;
  font-size: 1.3rem;
}

@media screen and (min-width: 900px){
  .hero-btn-container{
    display: flex;
    justify-content: center;
    gap: 2.5rem;
  }
}
@media screen and (min-width: 1300px) {
  .what-we-do{
    margin-top: 5rem;
  }
  .what-we-do-heading{
    margin-top: 6rem;
    margin-bottom: 1rem;
  }
  .cards{
    display: flex;
  }
  .card{
    flex: 0 0 calc(33.33% - 2rem);
  }
  
}
@media screen and (min-width: 1500px){
  .show{
    display: block;
  }
}
/* FOOTER*/
.contact-container{
  padding: 1rem;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 4rem;
}
.zuri-logo{
  width: 12rem;
  margin: 0 auto;
  margin-bottom:3rem ;
}
.links{
  margin-bottom: 3rem;
}
.links p{
  line-height: 2;
}
.links a{
  font-size: 1.5rem;
  color: var(--color-red);
}
.contact{
  margin-bottom: 2rem;
}
.contact p{
  margin-bottom: 1.5rem;
  max-width: 10rem;
}
.contact a{
  font-size: 1.5rem;
  color: #e7332b;
}
.socials-container{
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.social-icon{
  width: 1.5rem;
}
.underline{
  margin: 0 auto;
  margin-bottom: 2rem;
  background:#9b9797 ;
  width:90%;
  height: 3px;
}
.date{
  text-align: center;
}
.date p{
  font-size: 1rem;
}
@media screen and (min-width:780px) {
  .contact-container{
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-between;
  }
}